<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- segm_template start -->
<!-- Created by ijsLive 2.2.3 -->
<!-- Database path: C:\ISUCalcFS\2022 Colonial Open -->
<HTML>
<HEAD>
<TITLE>2022 Colonial Open</TITLE>
<meta name='description' content='Event Results for 2022 Colonial Open'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<STYLE type=text/css>
BODY {text-align: center;line-height: 1.3}
h1, h2, h3, h4, h5, h6 {margin:5px 0;padding:0}
.title {margin:0pt;letter-spacing:-1px}
.date  {margin-top:0pt;letter-spacing:-1px}
.catseg {letter-spacing:-1px}
.cat {letter-spacing:-1px;margin-bottom:0pt}
.seg {letter-spacing:-1px;margin-top:0pt}
.sum th.evt    {width:479px;text-align:left;vertical-align:bottom;padding-left:5px}
.sum th.rank   {width:39px; text-align:center;vertical-align:bottom}
.sum th.name   {width:400px;text-align:left;  vertical-align:bottom}
.sum th.nation {width:40px; text-align:center;vertical-align:bottom}
.sum th.totSeg {width:53px; text-align:center}
.sum th.totElm {width:50px; text-align:center}
.sum th.totComp {width:50px; text-align:center}
.sum th.bonus  {width:35px; text-align:center;vertical-align:bottom}
.sum th.totDed {width:33px; text-align:center;vertical-align:bottom}
.sum td.rank   {text-align:center;font-size:16px}
.sum td.name   {text-align:left;font-size:15px}
.sum td.nation {text-align:center;font-size:15px}
.sum td.totSeg {text-align:center;font-size:15px}
.sum td.totElm {text-align:center;font-size:15px}
.sum td.totComp {text-align:center;font-size:15px}
.sum td.bonus  {text-align:center;font-size:15px}
.sum td.totDed {text-align:center;font-size:15px}
.elm th.num {width:20px; text-align:center}
.elm th.elem {width:140px;text-align:left}
.elm th.info {width:20px; text-align:center}
.elm th.bv  {width:35px; text-align:right}
.elm th.two {width:10px; text-align:center}
.elm th.goe {width:35px; text-align:right}
.elm th.ded {width:40px; text-align:right}
.elm th.jud {width:30px; text-align:center}
.elm th.ref {width:63px; text-align:center}
.elm th.psl {width:34px; text-align:right}
.elm th.rmar {width:3px}
.elm td.num {text-align:center}
.elm td.elem {text-align:left}
.elm td.info {text-align:center}
.elm td.bv  {text-align:right}
.elm td.two {text-align:center}
.elm td.goe {text-align:right}
.elm td.ded {text-align:right}
.elm td.jud {text-align:center}
.elm td.ref {text-align:center}
.elm td.psv {text-align:right}
.elm td.tbvl {text-align:right}
.elm td.tbvv {text-align:right}
.elm td.telml {text-align:right}
.elm td.tps {text-align:right}
.elm td.pcl {text-align:left}
.elm td.fact {text-align:right}
.elm td.cn {text-align:left}
.elm td.cf {text-align:right}
.elm td.cjud {text-align:right}
.elm td.panel {text-align:right}
.elm td.gcfl {text-align:right}
.elm td.gcfv {text-align:left}
.elm td.tfcs {text-align:right}
.elm td.score {text-align:right}
.ded th.dn {width:66px;text-align:left;padding-left:3px}
.ded th.name {width:162px;text-align:right}
.ded th.value {width:35px;text-align:right}
.ded th.total {width:37px;text-align:right}
.ded th.rmar {width:3px}
.ded td.name {text-align:right}
.ded td.value {text-align:center}
.maj th.name {width:297px;text-align:left;padding-left:3px}
.maj th.jud {width:30px;text-align:center}
.maj th.ref {width:30px;text-align:center}
.maj th.rmar {width:60px}
.maj td.name {text-align:left;padding-left:3px}
.maj td.jud {text-align:right}
.maj td.ref {text-align:right}
table {
margin-left: auto;
margin-right: auto;
border-collapse: separate;
border-spacing: 1px;
border: 1px solid black;
font-size: 12px;
width: 702px;
}
table th {
border-style: none;
padding: 0px;
}
table td {
border-style: none;
padding: 0px;
}
</STYLE>
</HEAD>
<BODY BGCOLOR=FFFFFF>
<H2 class=title>2022 Colonial Open</H1>
<H3 class=date>06/02/2022 - 06/05/2022  (EDT)</H3>
<H2 class=catseg>203 Intermediate Men Excel / Free Skate</H2>
<H3>Judges' Details</H2>
<TABLE class=sum>
<THEAD>
<TR><TH class=evt COLSPAN=3>203 Intermediate Men Excel / Free Skate</TH><TH class=totSeg>Total</TH><TH class=totElm>Total</TH><TH class=totComp>Total</TH></TR>
<TR><TH class=rank>Place<BR>&nbsp;</TH><TH class=name>Name<BR>&nbsp;</TH><TH class=nation>Nation<BR>&nbsp;</TH><TH class=totSeg>Seg<BR>Score<BR>=</TH><TH class=totElm>Elm<BR>Score<BR>+</TH><TH class=totComp>Comp<BR>Score<BR>+</TH><TH class=bonus>&nbsp;</TH><TH class=totDed>Ded<BR>-</TH></TR>
</THEAD>
<TBODY>
<TR><TD class=rank>1</TD><TD class=name>Berk Akay, Individual Member</TD><TD class=nation></TD><TD class=totSeg>27.84</TD><TD class=totElm>12.32</TD><TD class=totComp>15.52</TD><TD class=bonus>&nbsp;</TD><TD class=totDed>0.00</TD></TR>
</TBODY>
</TABLE>
<TABLE class=elm>
<THEAD>
<TR><TH class=num>#</TH><TH class=elem>Executed<BR>Elements</TH><TH class=info>I</TH><TH class=bv>Base<BR>Value</TH><TH class=two></TH><TH class=goe>GOE</TH><TH class=ded>&nbsp;</TH><TH class=jud>&nbsp;J1</TH><TH class=jud>&nbsp;J2</TH><TH class=jud>&nbsp;J3</TH><TH class=jud>&nbsp;J4</TH><TH class=jud>&nbsp;J5</TH><TH class=jud>&nbsp;J6</TH><TH class=jud>&nbsp;J7</TH><TH class=jud>&nbsp;J8</TH><TH class=jud>&nbsp;J9</TH><TH class=jud></TH><TH class=ref></TH><TH class=psl>Panel<BR>Scores</TH><TH class=rmar></TH></TR>
</THEAD>
<TBODY>
<TR><TD class=num>1</TD><TD class=elem>1A</TD><TD class=info></TD><TD class=bv>1.10</TD><TD class=two></TD><TD class=goe>0.11</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>1.21</TD><TD class=spc></TD></TR>
<TR><TD class=num>2</TD><TD class=elem>1Lz+1Lo</TD><TD class=info></TD><TD class=bv>1.10</TD><TD class=two></TD><TD class=goe>0.02</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;-1</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>1.12</TD><TD class=spc></TD></TR>
<TR><TD class=num>3</TD><TD class=elem>2S+1T</TD><TD class=info></TD><TD class=bv>1.70</TD><TD class=two></TD><TD class=goe>0.04</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>1.74</TD><TD class=spc></TD></TR>
<TR><TD class=num>4</TD><TD class=elem>SSp</TD><TD class=info></TD><TD class=bv>0.00</TD><TD class=two></TD><TD class=goe>0.00</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>0.00</TD><TD class=spc></TD></TR>
<TR><TD class=num>5</TD><TD class=elem>2S</TD><TD class=info></TD><TD class=bv>1.43</TD><TD class=two>x</TD><TD class=goe>0.00</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;-1</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>1.43</TD><TD class=spc></TD></TR>
<TR><TD class=num>6</TD><TD class=elem>1A+1T+1Lo</TD><TD class=info></TD><TD class=bv>2.20</TD><TD class=two>x</TD><TD class=goe>0.00</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>2.20</TD><TD class=spc></TD></TR>
<TR><TD class=num>7</TD><TD class=elem>ChSt1</TD><TD class=info></TD><TD class=bv>2.00</TD><TD class=two></TD><TD class=goe>0.00</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;-1</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>2.00</TD><TD class=spc></TD></TR>
<TR><TD class=num>8</TD><TD class=elem>2T</TD><TD class=info></TD><TD class=bv>1.43</TD><TD class=two>x</TD><TD class=goe>-0.13</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;-1</TD><TD class=jud>&nbsp;-1</TD><TD class=jud>&nbsp;-2</TD><TD class=jud>&nbsp;-1</TD><TD class=jud>&nbsp;-1</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>1.30</TD><TD class=spc></TD></TR>
<TR><TD class=num>9</TD><TD class=elem>CCoSpBV</TD><TD class=info></TD><TD class=bv>1.28</TD><TD class=two></TD><TD class=goe>0.04</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>1.32</TD><TD class=spc></TD></TR>
<TR><TD></TD><TD class=tbvl COLSPAN=2>Total BV:</TD><TD class=tbvv>12.24</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD class=telml COLSPAN=3>Total elm. score:</TD><TD class=tps>12.32</TD></TR>
<TR><TD></TD><TD class=pcl><B>Program Components</B></TD><TD></TD><TD></TD><TD></TD><TD class=fact><B>Factor</B></TD></TR>
<TR><TD></TD><TD class=cn COLSPAN=3>Skating Skills</TD><TD></TD><TD class=cf>3.75</TD><TD></TD><TD class=cjud>2.75</TD><TD class=cjud>3.00</TD><TD class=cjud>2.75</TD><TD class=cjud>2.25</TD><TD class=cjud>2.25</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD></TD><TD></TD><TD class=panel>2.58</TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD class=cn COLSPAN=3>Performance</TD><TD></TD><TD class=cf>1.25</TD><TD></TD><TD class=cjud>2.50</TD><TD class=cjud>2.75</TD><TD class=cjud>2.50</TD><TD class=cjud>1.75</TD><TD class=cjud>2.25</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD></TD><TD></TD><TD class=panel>2.42</TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD class=cn COLSPAN=3>Interpretation of the Music</TD><TD></TD><TD class=cf>1.25</TD><TD></TD><TD class=cjud>2.50</TD><TD class=cjud>2.50</TD><TD class=cjud>2.25</TD><TD class=cjud>2.00</TD><TD class=cjud>2.00</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD></TD><TD></TD><TD class=panel>2.25</TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD class=gcfl COLSPAN=3>General Component Factor:</TD><TD></TD><TD class=gcfv>1.0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD class=tfcs COLSPAN=5>Total factored comp. score:</TD><TD class=score>15.52</TD></TR>
</TBODY>
</TABLE>
<TABLE class=ded>
<THEAD>
<TR><TH class=dn>Deductions</TH><TH class=name></TH><TH class=value></TH><TH class=name></TH><TH class=value></TH><TH class=name></TH><TH class=value></TH><TH class=total>-0.00</TH><TH class=rmar></TH></TR>
</THEAD>
<TBODY>
</TBODY>
</TABLE>
<TABLE class=maj>
<THEAD>
<TR><TH class=name>Majority deductions</TH><TH class=jud>&nbsp;J1</TH><TH class=jud>&nbsp;J2</TH><TH class=jud>&nbsp;J3</TH><TH class=jud>&nbsp;J4</TH><TH class=jud>&nbsp;J5</TH><TH class=jud>&nbsp;J6</TH><TH class=jud>&nbsp;J7</TH><TH class=jud>&nbsp;J8</TH><TH class=jud>&nbsp;J9</TH><TH class=jud></TH><TH class=ref>&nbsp;REF</TH><TH class=rmar></TH></TR>
</THEAD>
<TBODY>
</TBODY>
</TABLE>
<P style=margin-top:0pt;margin-bottom:30pt;page-break-before:always />
<TABLE class=sum>
<THEAD>
<TR><TH class=evt COLSPAN=3>203 Intermediate Men Excel / Free Skate</TH><TH class=totSeg>Total</TH><TH class=totElm>Total</TH><TH class=totComp>Total</TH></TR>
<TR><TH class=rank>Place<BR>&nbsp;</TH><TH class=name>Name<BR>&nbsp;</TH><TH class=nation>Nation<BR>&nbsp;</TH><TH class=totSeg>Seg<BR>Score<BR>=</TH><TH class=totElm>Elm<BR>Score<BR>+</TH><TH class=totComp>Comp<BR>Score<BR>+</TH><TH class=bonus>&nbsp;</TH><TH class=totDed>Ded<BR>-</TH></TR>
</THEAD>
<TBODY>
<TR><TD class=rank>2</TD><TD class=name>Karl Schapfel, Hayden Recreation Centre FSC</TD><TD class=nation></TD><TD class=totSeg>18.42</TD><TD class=totElm>6.08</TD><TD class=totComp>13.34</TD><TD class=bonus>&nbsp;</TD><TD class=totDed>1.00</TD></TR>
</TBODY>
</TABLE>
<TABLE class=elm>
<THEAD>
<TR><TH class=num>#</TH><TH class=elem>Executed<BR>Elements</TH><TH class=info>I</TH><TH class=bv>Base<BR>Value</TH><TH class=two></TH><TH class=goe>GOE</TH><TH class=ded>&nbsp;</TH><TH class=jud>&nbsp;J1</TH><TH class=jud>&nbsp;J2</TH><TH class=jud>&nbsp;J3</TH><TH class=jud>&nbsp;J4</TH><TH class=jud>&nbsp;J5</TH><TH class=jud>&nbsp;J6</TH><TH class=jud>&nbsp;J7</TH><TH class=jud>&nbsp;J8</TH><TH class=jud>&nbsp;J9</TH><TH class=jud></TH><TH class=ref></TH><TH class=psl>Panel<BR>Scores</TH><TH class=rmar></TH></TR>
</THEAD>
<TBODY>
<TR><TD class=num>1</TD><TD class=elem>SSp</TD><TD class=info></TD><TD class=bv>0.00</TD><TD class=two></TD><TD class=goe>0.00</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>0.00</TD><TD class=spc></TD></TR>
<TR><TD class=num>2</TD><TD class=elem>1Lz!</TD><TD class=info>!</TD><TD class=bv>0.60</TD><TD class=two></TD><TD class=goe>-0.06</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;-1</TD><TD class=jud>&nbsp;-1</TD><TD class=jud>&nbsp;-2</TD><TD class=jud>&nbsp;-1</TD><TD class=jud>&nbsp;-1</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>0.54</TD><TD class=spc></TD></TR>
<TR><TD class=num>3</TD><TD class=elem>1A</TD><TD class=info>F</TD><TD class=bv>1.10</TD><TD class=two></TD><TD class=goe>-0.55</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;-5</TD><TD class=jud>&nbsp;-5</TD><TD class=jud>&nbsp;-5</TD><TD class=jud>&nbsp;-5</TD><TD class=jud>&nbsp;-5</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>0.55</TD><TD class=spc></TD></TR>
<TR><TD class=num>4</TD><TD class=elem>2Sq+SEQ+1T*</TD><TD class=info>*</TD><TD class=bv>1.04</TD><TD class=two></TD><TD class=goe>-0.48</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;-4</TD><TD class=jud>&nbsp;-3</TD><TD class=jud>&nbsp;-3</TD><TD class=jud>&nbsp;-4</TD><TD class=jud>&nbsp;-5</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>0.56</TD><TD class=spc></TD></TR>
<TR><TD class=num>5</TD><TD class=elem>ChSt1</TD><TD class=info></TD><TD class=bv>2.00</TD><TD class=two></TD><TD class=goe>-0.33</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;-1</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;-2</TD><TD class=jud>&nbsp;-5</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>1.67</TD><TD class=spc></TD></TR>
<TR><TD class=num>6</TD><TD class=elem>2S&lt;</TD><TD class=info>F</TD><TD class=bv>1.14</TD><TD class=two>x</TD><TD class=goe>-0.52</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;-5</TD><TD class=jud>&nbsp;-5</TD><TD class=jud>&nbsp;-5</TD><TD class=jud>&nbsp;-5</TD><TD class=jud>&nbsp;-5</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>0.62</TD><TD class=spc></TD></TR>
<TR><TD class=num>7</TD><TD class=elem>CCoSp</TD><TD class=info></TD><TD class=bv>0.00</TD><TD class=two></TD><TD class=goe>0.00</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;-</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>0.00</TD><TD class=spc></TD></TR>
<TR><TD class=num>8</TD><TD class=elem>1F+1T+1Lo</TD><TD class=info></TD><TD class=bv>1.54</TD><TD class=two>x</TD><TD class=goe>0.02</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>1.56</TD><TD class=spc></TD></TR>
<TR><TD class=num>9</TD><TD class=elem>1Lo</TD><TD class=info></TD><TD class=bv>0.55</TD><TD class=two>x</TD><TD class=goe>0.03</TD><TD class=ded>&nbsp;</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;1</TD><TD class=jud>&nbsp;0</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;&nbsp;</TD><TD class=jud>&nbsp;</TD><TD class=ref></TD><TD class=psv>0.58</TD><TD class=spc></TD></TR>
<TR><TD></TD><TD class=tbvl COLSPAN=2>Total BV:</TD><TD class=tbvv>7.97</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD class=telml COLSPAN=3>Total elm. score:</TD><TD class=tps>6.08</TD></TR>
<TR><TD></TD><TD class=pcl><B>Program Components</B></TD><TD></TD><TD></TD><TD></TD><TD class=fact><B>Factor</B></TD></TR>
<TR><TD></TD><TD class=cn COLSPAN=3>Skating Skills</TD><TD></TD><TD class=cf>3.75</TD><TD></TD><TD class=cjud>2.25</TD><TD class=cjud>2.75</TD><TD class=cjud>2.50</TD><TD class=cjud>1.00</TD><TD class=cjud>1.75</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD></TD><TD></TD><TD class=panel>2.17</TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD class=cn COLSPAN=3>Performance</TD><TD></TD><TD class=cf>1.25</TD><TD></TD><TD class=cjud>2.00</TD><TD class=cjud>2.50</TD><TD class=cjud>2.50</TD><TD class=cjud>1.00</TD><TD class=cjud>1.75</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD></TD><TD></TD><TD class=panel>2.08</TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD class=cn COLSPAN=3>Interpretation of the Music</TD><TD></TD><TD class=cf>1.25</TD><TD></TD><TD class=cjud>2.50</TD><TD class=cjud>2.50</TD><TD class=cjud>2.25</TD><TD class=cjud>1.50</TD><TD class=cjud>1.50</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD class=cjud>&nbsp;</TD><TD></TD><TD></TD><TD class=panel>2.08</TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD class=gcfl COLSPAN=3>General Component Factor:</TD><TD></TD><TD class=gcfv>1.0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD class=tfcs COLSPAN=5>Total factored comp. score:</TD><TD class=score>13.34</TD></TR>
</TBODY>
</TABLE>
<TABLE class=ded>
<THEAD>
<TR><TH class=dn>Deductions</TH><TH class=name></TH><TH class=value></TH><TH class=name></TH><TH class=value></TH><TH class=name></TH><TH class=value></TH><TH class=total>-1.00</TH><TH class=rmar></TH></TR>
</THEAD>
<TBODY>
<TR><TD></TD><TD class=name>Falls<B>:</B></TD><TD class=value>-1.00</TD></TR>
</TBODY>
</TABLE>
<TABLE class=maj>
<THEAD>
<TR><TH class=name>Majority deductions</TH><TH class=jud>&nbsp;J1</TH><TH class=jud>&nbsp;J2</TH><TH class=jud>&nbsp;J3</TH><TH class=jud>&nbsp;J4</TH><TH class=jud>&nbsp;J5</TH><TH class=jud>&nbsp;J6</TH><TH class=jud>&nbsp;J7</TH><TH class=jud>&nbsp;J8</TH><TH class=jud>&nbsp;J9</TH><TH class=jud></TH><TH class=ref>&nbsp;REF</TH><TH class=rmar></TH></TR>
</THEAD>
<TBODY>
</TBODY>
</TABLE>
<P style=margin-top:0pt;margin-bottom:30pt;page-break-before:always />
<CENTER>
<P style=margin-top:30px><FONT SIZE=-1>Created by ijsLive 2.2.3</FONT></P>
<P style=margin-top:10px><FONT SIZE=-1>Thursday, Jun 02, 2022, 05:06 PM  Eastern Daylight Time</FONT></P><!-- Competition local time -->
</CENTER>
</BODY>
</HTML>
